TaskSchool/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ img/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в””в”Ђв”Ђ config/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ taskschool.sql
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ Informatica.docx
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .gitignore
